Jasanoff, S. (2016). Ch. 1 from “The Ethics of
Invention” - The Power of Technology.
Tavani, Ch. 2 (33 - 70)
Ess, C. (2013). Digital media ethics. Ch. 6 (pp. 167-183; 207-214)
Vallor, S. (2017) - Technology and the Virtues: A Philosophical Guide to a Future Worth Wanting. (p. 17 - 34)
Allingham (2013). Distributive Justice. http://www.iep.utm.edu/dist-jus/
Hoffmann, A. L. (2017). Beyond distributions and primary goods: Assessing applications of Rawls in information science and technology literature since 1990. Journal of the Association for Information Science and Technology, 68(7), 1601-1618.
Sander-Staudt (2014). Ethics of care. http://www.iep.utm.edu/care-eth/
Tavani, Ch. 4 (101-126)
Manders-Huits, N., & Zimmer, M. (2009).
Values and pragmatic action: The challenges of introducing ethical intelligence in technical design communities. International Review of Information Ethics, 10(2), 37-45.
Flanagan, M., Howe, D. C., & Nissenbaum, H. (2008). Embodying values in technology:
Theory and practice. Information technology and moral philosophy, 322.
Friedman, B., & Nissenbaum, H. (1996). Bias
in computer systems. ACM Transactions on
Information Systems (TOIS), 14(3), 330-347.
Noble, S. (2012). Missed Connections: What Search Engines Say About Women.
Tavani, Ch. 5 (131-168)
Vallor, S. (2017) - Technology and the Virtues: A Philosophical Guide to a Future Worth Wanting. (p. 188 - 207)
Aufderheide, P., Jaszi, P., & Sieling, N. (2008). Recut, Reframe, Recycle.
Suber, P. (2007). Open access overview.
Tavani, Ch. 8 (230-242, 245-249)
Sims, N. (2011). Library licensing and criminal law: The Aaron Swartz case. College & Research Libraries News, 72(9), 534-537.
Grodzinsky, F. S., & Tavani, H. T. (2008). Online file sharing: resolving the tensions between privacy and property interests. ACM SIGCAS Computers and Society, 38(4), 28-39.
Eubanks, V. (2018). Automating Bias. Scientific American, 319(5), 68-71
Ess, C. (2013). Digital media ethics. Ch. 3 (30 - Reading Assignment
62).
Vallor, S. (2017) - Technology and the Virtues:
Wanting. (p. 188 - 207)
Aufderheide, P., Jaszi, P., & Sieling, N. (2008).
Recut, Reframe, Recycle.
Suber, P. (2007). Open access overview.
Tavani, Ch. 8 (230-242, 245-249)
Sims, N. (2011). Library licensing and criminal
law: The Aaron Swartz case. College & Research Libraries News, 72(9), 534-537.
Grodzinsky, F. S., & Tavani, H. T. (2008). Online file sharing: resolving the tensions between privacy and property interests. ACM SIGCAS Computers and Society, 38(4), 28-39.
Tavani Ch. 11 (337-348)
Ess, C. (2013). Digital media ethics. Ch. 5
Schulzke, M. (2010). Defending the morality of violent video games. Ethics and Information
Bodle, R. (2013). The ethics of online anonymity or Zuckerberg vs. Moot. ACM SIGCAS Computers and Society, 43(1), 22-35.
Serracino-Inglott, P. (2013). Is it OK to be an Anonymous?. Ethics & Global Politics, 6(4), 22527..
Selections from Marwick, A., & Lewis, R. (2017). Media manipulation and disinformation online. Data & Society.
Screening: Frontline: The United States of Secrets.
Tavani, Ch. 7 (221-225), Ch. 11 (355-363)
Delmas, C. (2015). The ethics of government77-105.
Bostrom, N., & Yudkowsky, E. (2014). The ethics of artificial intelligence. The Cambridge 4 handbook of artificial intelligence, 316-334.
Goodall, N. J. (2016). Can you program ethics
into a self-driving car?. IEEE Spectrum, 53(6),
Vallor, S. (2017) - Technology and the Virtues: Wanting. (p. 208 - 239)
Jasanoff, S. (2016). Ch. 5 from “The Ethics of Invention” – Tinkering with Humans.
Vallor, S. (2017) - Technology and the Virtues: A Philosophical Guide to a Future Worth Wanting. (p. 230 – 249)
Jasanoff, S. (2016). Ch. 2, Ch. 3, Ch.8 from “The Final Paper Due Ethics of Invention” – Risk and Responsibility,
The Ethical Anatomy of Disasters, Reclaiming
